'use strict';

//2. Не выполняя кода, ответить, что выведет браузер и почему:

/*1 задание */
if (!("a" in window)) {
    var a = 1;
}
alert(a);

//атрибута 'a' в windows нет, поэтому var 'a' не инициализируется и останется undefined


/* 2 задание */
var b = function a(x) {
    x && a(--x);
};
alert(a);   
//выводит undefined так как переменная 'a' не была определена


/* 3 задание*/
function a(x) {
    return x * 2;
}
var a;
alert(a);

// Объявление функции превосходит по значимости объявление переменной, которая не была инициализирована. В данном случае var 'a' не инициализирована,поэтому alert выводит код функции
 

/* 4 задание */

function b(x, y, a) {
    arguments[2] = 10;
    alert(a);
}
b(1, 2, 3);

//вот здесь интересно, если  нет use strict, то ответ 10, устанавливаю use strict ответ 3. Нашел следующее объяснение:  при использовании use strict запрещается использование псевдонимов  через объект arguments, т.е. в нашем случае значение аргумента для "a" просто игнорируется


/* 5 задание */ 

function a() {
    alert(this);
}
a.call(null);

//Если функция вызывается через метод call() или apply(), значением параметра this становится значение первого аргумента передаваемого методу. Поэтому у нас выводится null
