'use strict';

/* 1. Задать температуру в градусах по Цельсию. Вывести в alert соответствующую температуру в
градусах по Фаренгейту. Подсказка: расчёт идёт по формуле:
Tf = (9 / 5) * Tc + 32, где Tf – температура по Фаренгейту, Tc – температура по Цельсию*/

let tc = +prompt ('Введите температуру в градусах по Цельсию: ');
let tf = (9  / 5 ) * tc + 32;
alert ('Температура в градусах по Фаренгейту: ' + tf);


/* 2. Объявить две переменные: admin и name. Записать в name строку "Василий". Скопировать значение из name в admin. Вывести в консоль переменную admin (должно вывести "Василий"). */

let admin;
let name;

name = 'Василий';
admin = name;

console.log ('Выводим переменную: ' + admin);


/*3. Вывести в консоль значения выражений и объяснить почему получились такие значения используя комментарии к каждому выражению: */

console.log (10 + 10 + '10'); // Ответ 2010. Сначал сложили 10+10, потом конкатенация и произошло приведение типа к строке
console.log (10 + '10' + 10); // Ответ 101010. произошло приведение типа к строке
console.log (10 + 10 + + '10'); // Ответ 30. + перед строковым значением превращает в намбер, а далее складываем
console.log (10 / -''); //Ответ - infinity. Пустое значение дает null, при делении на null выдает infinity и знак -
console.log (10 / +'2.5'); // Ответ 4. + перед строковым значением превращает в намбер, а далее делим

/*4. Напишите, являются ли данные имена переменных корректными: */

//let mode = "normal"; // имя корректное
//let my_valu3 = 102; // имя корректное
//let 3my_value3 = "102"; // имя некорректное, с цифры не может начинаться
//let __hello__ = "world"; // имя корректное
//let $$$ = "money"; // имя корректное, но лучше так не называть, так как может быть зарезервировано в библиотеках
//let !0_world = true; // имя некорректное, с ! знака имена называть нельзя